base-files - 1442-r16554-1d4dea6d4f
busybox - 1.33.2-2
ca-bundle - 20210119-1
dnsmasq - 2.85-8
dropbear - 2020.81-2
firewall - 2021-03-23-61db17ed-1.1
fstools - 2021-01-04-c53b1882-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
hostapd-common - 2020-06-08-5a8b3662-40
ip6tables - 1.8.7-1
iptables - 1.8.7-1
iw - 5.9-8fab0c9e-3
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.188-1-464fe1de21fd0be55bce8609c115ce6d
kmod-cfg80211 - 5.4.188+5.10.110-1-1
kmod-gpio-button-hotplug - 5.4.188-3
kmod-ip6tables - 5.4.188-1
kmod-ipt-conntrack - 5.4.188-1
kmod-ipt-core - 5.4.188-1
kmod-ipt-nat - 5.4.188-1
kmod-ipt-offload - 5.4.188-1
kmod-leds-gpio - 5.4.188-1
kmod-lib-crc-ccitt - 5.4.188-1
kmod-mac80211 - 5.4.188+5.10.110-1-1
kmod-mt76-core - 5.4.188+2021-12-03-678071ef-4
kmod-mt7603 - 5.4.188+2021-12-03-678071ef-4
kmod-nf-conntrack - 5.4.188-1
kmod-nf-conntrack6 - 5.4.188-1
kmod-nf-flow - 5.4.188-1
kmod-nf-ipt - 5.4.188-1
kmod-nf-ipt6 - 5.4.188-1
kmod-nf-nat - 5.4.188-1
kmod-nf-reject - 5.4.188-1
kmod-nf-reject6 - 5.4.188-1
kmod-nls-base - 5.4.188-1
kmod-ppp - 5.4.188-1
kmod-pppoe - 5.4.188-1
kmod-pppox - 5.4.188-1
kmod-slhc - 5.4.188-1
kmod-usb-core - 5.4.188-1
kmod-usb-ehci - 5.4.188-1
kmod-usb-ledtrig-usbport - 5.4.188-1
kmod-usb-ohci - 5.4.188-1
kmod-usb2 - 5.4.188-1
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libc - 1.1.24-3
libgcc1 - 8.4.0-3
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
libnl-tiny1 - 2020-08-05-c291088f-2
libpcre2 - 10.36-1
libpthread - 1.1.24-3
libstdcpp6 - 8.4.0-3
libubox20210516 - 2021-05-16-b14c4688-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2021-05-14-6a6011df-1
libustream-wolfssl20201210 - 2022-01-16-868fd881-1
libwolfssl5.2.0.99a5b54a - 5.2.0-stable-2
libxml2 - 2.9.14-1
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-2
mtd - 26
netifd - 2021-10-30-8f82742c-1
odhcp6c - 2021-01-09-53f07e90-16
odhcpd-ipv6only - 2021-07-18-bc9d317f-3
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-1
php8 - 8.0.20-1
php8-cgi - 8.0.20-1
ppp - 2.4.8.git-2020-10-03-3
ppp-mod-pppoe - 2.4.8.git-2020-10-03-3
procd - 2021-03-08-2cfc26f8-1
swconfig - 12
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
uci - 2021-04-14-4b3db117-5
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-2
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2021.08.28-1
wpad-basic-wolfssl - 2020-06-08-5a8b3662-40
zlib - 1.2.11-4
zoneinfo-core - 2021a-1
