base-files - 1442-r16554-1d4dea6d4f
bcm27xx-gpu-fw - 2021-02-16-ba6259246c702b04ea56ff1034325e476d460ae8
brcmfmac-firmware-usb - 20211216-1
busybox - 1.33.2-2
ca-bundle - 20210119-1
cypress-firmware-43430-sdio - 5.4.18-2021_0812-1
cypress-firmware-43455-sdio - 5.4.18-2021_0812-1
cypress-nvram-43430-sdio-rpi-3b - 2019-09-03-e7b78df2-2
cypress-nvram-43455-sdio-rpi-3b-plus - 2019-09-03-e7b78df2-2
dnsmasq - 2.85-8
dropbear - 2020.81-2
e2fsprogs - 1.45.6-2
firewall - 2021-03-23-61db17ed-1.1
fstools - 2021-01-04-c53b1882-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
hostapd-common - 2020-06-08-5a8b3662-40
ip6tables - 1.8.7-1
iptables - 1.8.7-1
iw - 5.9-8fab0c9e-3
iwinfo - 2022-04-26-dc6847eb-1
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.188-1-6cbe53fcd8af15434635443606b521d3
kmod-brcmfmac - 5.4.188+5.10.110-1-1
kmod-brcmutil - 5.4.188+5.10.110-1-1
kmod-cfg80211 - 5.4.188+5.10.110-1-1
kmod-fs-vfat - 5.4.188-1
kmod-hid - 5.4.188-1
kmod-hid-generic - 5.4.188-1
kmod-input-core - 5.4.188-1
kmod-input-evdev - 5.4.188-1
kmod-ip6tables - 5.4.188-1
kmod-ipt-conntrack - 5.4.188-1
kmod-ipt-core - 5.4.188-1
kmod-ipt-nat - 5.4.188-1
kmod-ipt-offload - 5.4.188-1
kmod-lib-crc-ccitt - 5.4.188-1
kmod-mmc - 5.4.188-1
kmod-nf-conntrack - 5.4.188-1
kmod-nf-conntrack6 - 5.4.188-1
kmod-nf-flow - 5.4.188-1
kmod-nf-ipt - 5.4.188-1
kmod-nf-ipt6 - 5.4.188-1
kmod-nf-nat - 5.4.188-1
kmod-nf-reject - 5.4.188-1
kmod-nf-reject6 - 5.4.188-1
kmod-nls-base - 5.4.188-1
kmod-nls-cp437 - 5.4.188-1
kmod-nls-iso8859-1 - 5.4.188-1
kmod-nls-utf8 - 5.4.188-1
kmod-ppp - 5.4.188-1
kmod-pppoe - 5.4.188-1
kmod-pppox - 5.4.188-1
kmod-slhc - 5.4.188-1
kmod-sound-arm-bcm2835 - 5.4.188-1
kmod-sound-core - 5.4.188-1
kmod-usb-core - 5.4.188-1
kmod-usb-hid - 5.4.188-1
libblkid1 - 2.36.1-2
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libc - 1.1.24-3
libcomerr0 - 1.45.6-2
libcurl4 - 7.83.1-1
libext2fs2 - 1.45.6-2
libf2fs6 - 1.14.0-1
libgcc1 - 8.4.0-3
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libiwinfo-data - 2022-04-26-dc6847eb-1
libiwinfo20210430 - 2022-04-26-dc6847eb-1
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
libnghttp2-14 - 1.43.0-1
libnl-tiny1 - 2020-08-05-c291088f-2
libopenssl1.1 - 1.1.1q-1
libpcre2 - 10.36-1
libpthread - 1.1.24-3
librt - 1.1.24-3
libsmartcols1 - 2.36.1-2
libss2 - 1.45.6-2
libstdcpp6 - 8.4.0-3
libubox20210516 - 2021-05-16-b14c4688-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2021-05-14-6a6011df-1
libustream-wolfssl20201210 - 2022-01-16-868fd881-1
libuuid1 - 2.36.1-2
libwolfssl5.2.0.99a5b54a - 5.2.0-stable-2
libxml2 - 2.9.14-1
libxtables12 - 1.8.7-1
libzip-openssl - 1.7.3-1
logd - 2020-10-25-9ef88681-2
mkf2fs - 1.14.0-1
mtd - 26
netifd - 2021-10-30-8f82742c-1
odhcp6c - 2021-01-09-53f07e90-16
odhcpd-ipv6only - 2021-07-18-bc9d317f-3
oniguruma5 - 6.9.6-1
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-1
partx-utils - 2.36.1-2
php8 - 8.0.20-1
php8-cgi - 8.0.20-1
php8-mod-curl - 8.0.20-1
php8-mod-iconv - 8.0.20-1
php8-mod-mbstring - 8.0.20-1
php8-mod-phar - 8.0.20-1
php8-mod-zip - 8.0.20-1
ppp - 2.4.8.git-2020-10-03-3
ppp-mod-pppoe - 2.4.8.git-2020-10-03-3
procd - 2021-03-08-2cfc26f8-1
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
uci - 2021-04-14-4b3db117-5
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-2
urandom-seed - 3
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2021.08.28-1
wpad-basic-wolfssl - 2020-06-08-5a8b3662-40
zlib - 1.2.11-4
zoneinfo-core - 2021a-1
