# This file is re-created when Nginx starts.
# Consider using UCI or creating files in /etc/nginx/conf.d/ for configuration.
# Parsing UCI configuration is skipped if uci set nginx.global.uci_enable=false
# For details see: https://openwrt.org/docs/guide-user/services/webserver/nginx

worker_processes auto;

user root;

events {}

http {
        access_log /root/access.log;
        error_log /root/error.log;

        log_format openwrt
                '$request_method $scheme://$host$request_uri => $status'
                ' (${body_bytes_sent}B in ${request_time}s) <- $http_referer';

        include mime.types;
        default_type application/octet-stream;
        sendfile on;

        client_max_body_size 128M;
        large_client_header_buffers 2 1k;

        gzip on;
        gzip_vary on;
        gzip_proxied any;

        server {
                listen 1111;
                listen [::]:1111;
                server_name edit;
                add_header Access-Control-Allow-Origin "*";
                add_header Access-Control-Allow-Methods "GET,POST,DELETE,OPTIONS";
                root /mnt/edit;
                index index.php index.html index.htm;
                location ~* \.php$ {
                        fastcgi_pass unix:/tmp/run/php7-fpm.sock;
                        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
                        include fastcgi_params;
                }
        }


        server{
                listen 80;
                listen [::]:80;
                add_header Access-Control-Allow-Origin "*";
                add_header Access-Control-Allow-Methods "GET,POST,DELETE,OPTIONS";
                server_name menu;
                root /mnt/captive;
                index index.html index.htm;
                error_page 404 /redirect.html;
                location / {
                        try_files $uri $uri/ /redirect.html;
                }
        }

        include conf.d/*.conf;

}