Package: libuci-lua
Version: 2018-01-01-141b64ef-1
Depends: libc, libuci, liblua
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809705
Auto-Installed: yes

Package: libc
Version: 1.1.16-1
Depends: libgcc
Status: install hold,user installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1659809691

Package: opkg
Version: 2019-01-18-7708a01a-1
Depends: libc, uclient-fetch, libpthread, libubox
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/opkg.conf f38c19f696ea87c0b30eb5bfeb8657237f4625e1a749c58b99f01595edfb6446
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f7b451bfb34812071d86d31a4d43d4a
Installed-Time: 1659809768

Package: kmod-usb-core
Version: 4.4.182-1
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff), kmod-nls-base
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1659809758

Package: libpthread
Version: 1.1.16-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1659809768
Auto-Installed: yes

Package: ubus
Version: 2017-02-18-34c6e818-1
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809736
Auto-Installed: yes

Package: iw
Version: 4.9-1
Depends: libc, libnl-tiny
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809757
Auto-Installed: yes

Package: rpcd
Version: 2018-11-28-3aa81d0d-1
Depends: libc, libubus, libubox, libuci, libblobmsg-json
Status: install ok installed
Architecture: mips_24kc
Conffiles:
 /etc/config/rpcd 9f58e09bb250fe6cee61c873ff2c1a19cb800d12cef0773bd5dfc47e0d01c90b
Installed-Time: 1659809709
Auto-Installed: yes

Package: busybox
Version: 1.25.1-4
Depends: libc
Status: install user installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1659809749

Package: odhcpd
Version: 2018-05-27-59339a76-4
Depends: libc, libubox, libuci, libubus, libnl-tiny
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1659809763

Package: luci-lib-ip
Version: git-19.271.72080-7b230b0-1
Depends: libc, liblua, libnl-tiny
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809708
Auto-Installed: yes

Package: libubus-lua
Version: 2017-02-18-34c6e818-1
Depends: libc, libubus, liblua
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809710
Auto-Installed: yes

Package: libiwinfo-lua
Version: 2016-09-21-fd9e17be-1
Depends: libc, libiwinfo, liblua
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809726
Auto-Installed: yes

Package: swconfig
Version: 11
Depends: libc, libuci, libnl-tiny
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1659809772

Package: libiwinfo
Version: 2016-09-21-fd9e17be-1
Depends: libc, libnl-tiny, libuci
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809725
Auto-Installed: yes

Package: kmod-lib-crc-ccitt
Version: 4.4.182-1
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809770
Auto-Installed: yes

Package: px5g-mbedtls
Version: 6
Depends: libc, libmbedtls
Provides: px5g
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809732
Auto-Installed: yes

Package: luci-theme-bootstrap
Version: git-19.271.72080-7b230b0-1
Depends: libc
Status: install ok installed
Architecture: all
Installed-Time: 1659809716
Auto-Installed: yes

Package: kmod-pppoe
Version: 4.4.182-1
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff), kmod-ppp, kmod-pppox
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809771
Auto-Installed: yes

Package: kmod-pppox
Version: 4.4.182-1
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff), kmod-ppp
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809771
Auto-Installed: yes

Package: kmod-ipt-conntrack
Version: 4.4.182-1
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff), kmod-ipt-core, kmod-nf-conntrack
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809720
Auto-Installed: yes

Package: base-files
Version: 173.6-r4030-6028f00df0
Depends: libc, netifd, procd, jsonfilter, usign, lede-keyring, fstools, fwtool
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/group 35b63adf31591ac37358e918a5e8d4f9c1d541c681a07861cdf1119106c0dd2e
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab 8b395f7d827753e1e92d4a1c369d9fe16caa23bf742b3f78e4599c4dd9b1b6e3
 /etc/iproute2/rt_protos a0712b1771c8d5f3e0dcf9a6314880e71aa3498ea1ae873535bdfcf70d814061
 /etc/iproute2/rt_tables f771e2b81741f70e3faf658dc504f0dc048672fc8caaadea15e46c35da3de8f8
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/profile 020430db3a9d59d68c1c7779e4b64aaad346ad1fcbf57c1896ce836ed7a771eb
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/services 649cc7e6dd56e85cd1e388c4f222245aa7b25328274cc218236bf330eb342964
 /etc/shadow ccbbfeee2dd560403fea13f7f431ebd21d9bb4b3d41e48e892013fa451f91cc4
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/sysctl.conf 427dedc19aa6bfb2e9d5c59d9aa0af8445eeaf484cc3df29063d0ba68726e967
 /etc/sysctl.d/local.conf 43cedc0217825c00cb1a3d49e7be43c06f70257593fb4d6d393f645e04d512de
 /etc/sysctl.d/local.conf 43cedc0217825c00cb1a3d49e7be43c06f70257593fb4d6d393f645e04d512de
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b396322748479f64bc40e5bab061887f0bd95020a6
Installed-Time: 1659809747

Package: kmod-nf-nat
Version: 4.4.182-1
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff), kmod-nf-conntrack, kmod-nf-ipt
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809720
Auto-Installed: yes

Package: netifd
Version: 2017-01-25-650758b1-1
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1659809739
Auto-Installed: yes

Package: uboot-envtools
Version: 2015.10-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1659809773

Package: dnsmasq
Version: 2.78-6
Depends: libc
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/dhcp f81fe9bd228dede2165be71e5c9dcf76cc298bc8b6c877974a172a66fac7cf45
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d52042e4dee1892f825266507ef52d7dfd
Installed-Time: 1659809752

Package: procd
Version: 2018-01-22-9a4036fb-2
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809741
Auto-Installed: yes

Package: libmbedtls
Version: 2.7.10-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809730
Auto-Installed: yes

Package: ubusd
Version: 2017-02-18-34c6e818-1
Depends: libc, libubox, libblobmsg-json
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809735
Auto-Installed: yes

Package: kmod-usb2
Version: 4.4.182-1
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff), kmod-usb-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1659809759

Package: firewall
Version: 2017-05-27-a4d98aea-1
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-nat
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/firewall 303d858071dfcf1d1e8593168eb9c582a2c774211f23cef4bf7c85e4060a5e8c
 /etc/firewall.user bd68324966481011f5e36570258ad97dd422655c16f3119d48325ed8459de510
Installed-Time: 1659809721
Auto-Installed: yes

Package: luci-app-firewall
Version: git-19.271.72080-7b230b0-1
Depends: libc, firewall
Status: install ok installed
Architecture: all
Installed-Time: 1659809722
Auto-Installed: yes

Package: kmod-nf-ipt
Version: 4.4.182-1
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809720
Auto-Installed: yes

Package: libuci
Version: 2018-01-01-141b64ef-1
Depends: libc, libubox
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809704
Auto-Installed: yes

Package: liblua
Version: 5.1.5-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809702
Auto-Installed: yes

Package: libip4tc
Version: 1.4.21-3
Depends: libc, libxtables
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809718
Auto-Installed: yes

Package: kmod-ip6tables
Version: 4.4.182-1
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809754
Auto-Installed: yes

Package: odhcp6c
Version: 2017-01-30-c13b6a05-2
Depends: libc, libubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1659809762

Package: fstools
Version: 2018-04-16-6609e98a-1
Depends: libc, ubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1659809745
Auto-Installed: yes

Package: uclient-fetch
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libuclient
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1659809767
Auto-Installed: yes

Package: libuclient
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libubox
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809766
Auto-Installed: yes

Package: kmod-ath9k
Version: 4.4.182+2017-01-31-15
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff), kmod-ath9k-common
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1659809758

Package: uci
Version: 2018-01-01-141b64ef-1
Depends: libc, libuci
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1659809774

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809702
Auto-Installed: yes

Package: wpad-mini
Version: 2016-12-19-ad02e79d-7
Depends: libc, libnl-tiny, hostapd-common, libubus
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1659809777

Package: luci-ssl
Version: git-19.271.72080-7b230b0-1
Depends: libc, luci, libustream-mbedtls, px5g
Status: install user installed
Architecture: all
Installed-Time: 1659809732

Package: dropbear
Version: 2017.75-5
Depends: libc
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccdcc91fcb735e91c36d2b06a98158589
Installed-Time: 1659809753

Package: mtd
Version: 23.1
Depends: libc, libubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1659809761

Package: libjson-c
Version: 0.12.1-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809695
Auto-Installed: yes

Package: libgcc
Version: 5.4.0-1
Status: install hold,user installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1659809691
Auto-Installed: yes

Package: libip6tc
Version: 1.4.21-3
Depends: libc, libxtables
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809720
Auto-Installed: yes

Package: luci-proto-ppp
Version: git-19.271.72080-7b230b0-1
Depends: libc
Status: install ok installed
Architecture: all
Installed-Time: 1659809723
Auto-Installed: yes

Package: ppp
Version: 2.4.7-12
Depends: libc, kmod-ppp
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a616747018ba7e76752a9d36d1d51d4
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fbce8fc31aeb0ad7eea1cc859868e902
 /etc/ppp/options a0509db666fc831a3f9332ca6e911ba9a32e7f1ce13733e539a719f0413794b9
Installed-Time: 1659809770

Package: luci-mod-admin-full
Version: git-19.271.72080-7b230b0-1
Depends: libc, luci-base
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809715
Auto-Installed: yes

Package: libubox
Version: 2018-11-16-4382c76d-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809694
Auto-Installed: yes

Package: luci-base
Version: git-19.271.72080-7b230b0-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
Status: install ok installed
Architecture: mips_24kc
Conffiles:
 /etc/luci-uploads/.placeholder e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/luci 7e04b593f6a54853b284c1dadfa0df9a90d16661977382978a56443152348329
 /etc/config/ucitrack 32f2868f402226d271f1d1b77cca5a38bbb7a17f5bb0fdc1c428fe0ef4ea4afe
Installed-Time: 1659809713
Auto-Installed: yes

Package: kmod-gpio-button-hotplug
Version: 4.4.182-2
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1659809758

Package: logd
Version: 2017-03-10-16f7e161-1
Depends: libc, libubox, libubus, libblobmsg-json
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1659809759

Package: kmod-mac80211
Version: 4.4.182+2017-01-31-15
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff), kmod-cfg80211, hostapd-common
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809758
Auto-Installed: yes

Package: libustream-mbedtls
Version: 2018-05-22-5322f9db-1
Depends: libc, libubox, libmbedtls
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809731
Auto-Installed: yes

Package: libjson-script
Version: 2018-11-16-4382c76d-1
Depends: libc, libubox
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809697
Auto-Installed: yes

Package: luci-proto-ipv6
Version: git-19.271.72080-7b230b0-1
Depends: libc
Status: install ok installed
Architecture: all
Installed-Time: 1659809727
Auto-Installed: yes

Package: libblobmsg-json
Version: 2018-11-16-4382c76d-1
Depends: libc, libjson-c, libubox
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809696
Auto-Installed: yes

Package: iptables
Version: 1.4.21-3
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1659809756
Auto-Installed: yes

Package: jshn
Version: 2018-11-16-4382c76d-1
Depends: libc, libjson-c, libubox, libblobmsg-json
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809737
Auto-Installed: yes

Package: kmod-ipt-core
Version: 4.4.182-1
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff), kmod-nf-ipt
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809720
Auto-Installed: yes

Package: kmod-ppp
Version: 4.4.182-1
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff), kmod-lib-crc-ccitt, kmod-slhc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809770
Auto-Installed: yes

Package: libubus
Version: 2017-02-18-34c6e818-1
Depends: libc, libubox
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809699
Auto-Installed: yes

Package: uhttpd
Version: 2018-11-28-cdfc902a-1
Depends: libc, libubox, libblobmsg-json, libjson-script
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/uhttpd 805ff9fa319c9ed3ed57a86d786484fbd952149cbb2f14c393ae2abceefc8ab7
Installed-Time: 1659809697

Package: kmod-nf-conntrack
Version: 4.4.182-1
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809720
Auto-Installed: yes

Package: usign
Version: 2019-08-06-5a52b379-1
Depends: libc, libubox
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809743
Auto-Installed: yes

Package: ip6tables
Version: 1.4.21-3
Depends: libc, kmod-ip6tables, iptables
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1659809756

Package: libxtables
Version: 1.4.21-3
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809717
Auto-Installed: yes

Package: kmod-nf-ipt6
Version: 4.4.182-1
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff), kmod-nf-ipt, kmod-nf-conntrack6
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809754
Auto-Installed: yes

Package: luci-lib-nixio
Version: git-19.271.72080-7b230b0-1
Depends: libc, liblua
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809706
Auto-Installed: yes

Package: luci-lib-jsonc
Version: git-19.271.72080-7b230b0-1
Depends: libc, liblua, libjson-c
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809711
Auto-Installed: yes

Package: luci
Version: git-19.271.72080-7b230b0-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6
Status: install user installed
Architecture: all
Installed-Time: 1659809727

Package: kmod-nf-conntrack6
Version: 4.4.182-1
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff), kmod-nf-conntrack
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809754
Auto-Installed: yes

Package: kmod-usb-ledtrig-usbport
Version: 4.4.182-1
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff), kmod-usb-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1659809758

Package: kmod-ath
Version: 4.4.182+2017-01-31-15
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff), kmod-mac80211
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809758
Auto-Installed: yes

Package: ubox
Version: 2017-03-10-16f7e161-1
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809740
Auto-Installed: yes

Package: lede-keyring
Version: 2017-01-20-a50b7529-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809744
Auto-Installed: yes

Package: kernel
Version: 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1659809691

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809707
Auto-Installed: yes

Package: kmod-nls-base
Version: 4.4.182-1
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809758
Auto-Installed: yes

Package: uhttpd-mod-ubus
Version: 2018-11-28-cdfc902a-1
Depends: libc, uhttpd, libubus, libblobmsg-json
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809700
Auto-Installed: yes

Package: fwtool
Version: 1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809747
Auto-Installed: yes

Package: jsonfilter
Version: 2016-07-02-dea067ad-1
Depends: libc, libubox, libjson-c
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809742
Auto-Installed: yes

Package: hostapd-common
Version: 2016-12-19-ad02e79d-7
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809758
Auto-Installed: yes

Package: kmod-ath9k-common
Version: 4.4.182+2017-01-31-15
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff), kmod-ath
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809758
Auto-Installed: yes

Package: kmod-slhc
Version: 4.4.182-1
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff), kmod-lib-crc-ccitt
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809770
Auto-Installed: yes

Package: kmod-cfg80211
Version: 4.4.182+2017-01-31-15
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff), iw
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809757
Auto-Installed: yes

Package: ppp-mod-pppoe
Version: 2.4.7-12
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1659809771

Package: kmod-ipt-nat
Version: 4.4.182-1
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff), kmod-ipt-core, kmod-nf-nat
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1659809720
Auto-Installed: yes

